# IdeaManagement

./: .gitignore  LICENSE  QuanLySangKien.sln  README.md
host/QuanLySangKien.HttpApi.Host/: Dockerfile  Program.cs  QuanLySangKien.HttpApi.Host.csproj  QuanLySangKienHttpApiHostModule.cs  appsettings.json
host/QuanLySangKien.HttpApi.Host/Controllers/: HomeController.cs
host/QuanLySangKien.HttpApi.Host/EntityFrameworkCore/: QuanLySangKienHttpApiHostMigrationsDbContext.cs  QuanLySangKienHttpApiHostMigrationsDbContextFactory.cs
host/QuanLySangKien.HttpApi.Host/Properties/: launchSettings.json
src/QuanLySangKien.Application/: QuanLySangKien.Application.csproj  QuanLySangKienAppService.cs  QuanLySangKienApplicationAutoMapperProfile.cs  QuanLySangKienApplicationModule.cs
src/QuanLySangKien.Application.Contracts/: QuanLySangKien.Application.Contracts.csproj  QuanLySangKienApplicationContractsModule.cs  QuanLySangKienRemoteServiceConsts.cs
src/QuanLySangKien.Application.Contracts/Permissions/: QuanLySangKienPermissionDefinitionProvider.cs  QuanLySangKienPermissions.cs
src/QuanLySangKien.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/QuanLySangKien.Application/Samples/: SampleAppService.cs
src/QuanLySangKien.Domain/: QuanLySangKien.Domain.csproj  QuanLySangKienDbProperties.cs  QuanLySangKienDomainModule.cs
src/QuanLySangKien.Domain.Shared/: QuanLySangKien.Domain.Shared.csproj  QuanLySangKienDomainSharedModule.cs  QuanLySangKienErrorCodes.cs
src/QuanLySangKien.Domain.Shared/Localization/: QuanLySangKienResource.cs
src/QuanLySangKien.Domain/Settings/: QuanLySangKienSettingDefinitionProvider.cs  QuanLySangKienSettings.cs
src/QuanLySangKien.EntityFrameworkCore/: QuanLySangKien.EntityFrameworkCore.csproj
src/QuanLySangKien.HttpApi/: QuanLySangKien.HttpApi.csproj  QuanLySangKienController.cs  QuanLySangKienHttpApiModule.cs
src/QuanLySangKien.HttpApi.Client/: QuanLySangKien.HttpApi.Client.csproj  QuanLySangKienHttpApiClientModule.cs
src/QuanLySangKien.HttpApi/Samples/: SampleController.cs
src/QuanLySangKien.Web/: QuanLySangKien.Web.csproj  QuanLySangKienWebAutoMapperProfile.cs  QuanLySangKienWebModule.cs
test/QuanLySangKien.Application.Tests/: QuanLySangKien.Application.Tests.csproj  QuanLySangKienApplicationTestBase.cs  QuanLySangKienApplicationTestModule.cs
test/QuanLySangKien.Domain.Tests/: QuanLySangKien.Domain.Tests.csproj  QuanLySangKienDomainTestBase.cs  QuanLySangKienDomainTestModule.cs
test/QuanLySangKien.EntityFrameworkCore.Tests/: QuanLySangKien.EntityFrameworkCore.Tests.csproj
test/QuanLySangKien.EntityFrameworkCore.Tests/EntityFrameworkCore/: QuanLySangKienEntityFrameworkCoreTestBase.cs  QuanLySangKienEntityFrameworkCoreTestModule.cs
test/QuanLySangKien.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/QuanLySangKien.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  QuanLySangKien.HttpApi.Client.ConsoleTestApp.csproj  QuanLySangKienConsoleApiClientModule.cs  appsettings.json
test/QuanLySangKien.TestBase/: QuanLySangKien.TestBase.csproj  QuanLySangKienDataSeedContributor.cs  QuanLySangKienTestBase.cs  QuanLySangKienTestBaseModule.cs
(+36 files in other folders)
