<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QuanLySangKien</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.2" />
    <ProjectReference Include="..\QuanLySangKien.Domain.Shared\QuanLySangKien.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
