<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QuanLySangKien</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.2" />
    <ProjectReference Include="..\QuanLySangKien.Application.Contracts\QuanLySangKien.Application.Contracts.csproj" />
    <ProjectReference Include="..\QuanLySangKien.Domain\QuanLySangKien.Domain.csproj" />
  </ItemGroup>

</Project>
